Git code


Git branch (checking of branch)
Git status  (checking change status)
Git pull  (get the latest changes)
Git commit -am “committing the code” (committing the code)
Git push (for pushing the code to git)

https://thermofisher.my.idaptive.app/my#/MyApps


https://jira.amer.thermo.com/secure/Dashboard.jspa



https://jira.amer.thermo.com/browse/QUANG-5690


http://quantigene_new.buildmaster.thermofisher.net:8080/



https://procartaplex.buildmaster.thermofisher.net


https://test.apps.thermofisher.com/apps/quantigene/#/dashboard

https://test.apps.thermofisher.com/apps/procartaplex/#./


https://confluence.amer.thermo.com/display/PRCA/PX+-+Skill+Matrix


https://www.figma.com/file/DRM4PZ6uizrhyd740boVAd/branch/itZLoWRVY5yYvgHZCqGo5n/ProcartaPlex-Master?node-id=153%3A5065&t=HubkHa3dmCmUxzGE-0







"plate-designer":"git+git@github.com:thermofisher/quantigene-ui.git#plate"





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


"plate-designer":"git+git@github.com:thermofisher/quantigene-ui.git#plate"





- UI Code Changes / assignee:"rishu.yadav@thermofisher.com" / estimate: "26h" / component:"@inherit" / labels:"@inherit" / fixversion:"@inherit" / affectedversion:"@inherit"

- UI Unit Testing / assignee:"rishu.yadav@thermofisher.com" / estimate:"4h" / component:"@inherit" / labels:"@inherit" / fixversion:"@inherit" / affectedversion:"@inherit"

- UI Code Review / assignee:"rishu.yadav@thermofisher.com" / estimate:"2h" / component:"@inherit" / labels:"@inherit" / fixversion:"@inherit" / affectedversion:"@inherit"





I am trying to make our application fast and secure without any issue in any environment. I am following good standard of writing the code to improve performance. if i change one place in the that will reflect in all other pages of the application. and also that will not affect others page behaviour.





I am working on ImmunoAssay Projects from sprint 11 to sprint 15. till now i have taken many stories and regression bugs to fix.



* I deployed my code without any build failure in every sprint.
* I am trying to fix all the bugs in every sprint and also try to fix the previous bugs reported by tester.
* I am working on the unit test coverage. till now i have not work more on that.
* I am doing code review and manual testing in every sprint and also verify by the team lead.
* Branching stratezy is well defined that's why as a developer i am easily pull and push the code to the jenkins environment without any failure.



I am trying to enhance my technical knowledge and also the core knowledge of angular. and i also want to learn the new technology. as of now i am only a frontend developer but i also want to beacome full stack. that's why i want to learn any backend language like java or node and also want to learn ReactJs.
I want to grow my skills in filled of Jira and Unit testing.


I am trying to enhance my technical knowledge and also the core knowledge of angular Like RXJS, state Management, graphs, intercepters. and i also want to learn the new technology. as of now i am only a frontend developer but i also want to become full stack. that's why i want to learn any backend language like java or node and also want to learn ReactJs.
I want to grow my skills in filled of Jira and Unit testing.




- UI Code Changes / assignee:”rishu.yadav@thermofisher.com" / estimate: “20h" / component:"@inherit" / labels:"@inherit" / fixversion:"@inherit" / affectedversion:"@inherit"
- UI Unit Testing / assignee:”rishu.yadav@thermofisher.com" / estimate:”6h" / component:"@inherit" / labels:"@inherit" / fixversion:"@inherit" / affectedversion:"@inherit"
- UI Code Review / assignee:”rishu.yadav@thermofisher.com" / estimate:”1h" / component:"@inherit" / labels:"@inherit" / fixversion:"@inherit" / affectedversion:"@inherit"


